<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Common Ground Helm charts</title>
  </head>
  <body>
    <h1>Common Ground Helm charts</h2>
    <p>This endpoint serves the Helm charts for Common Ground. For more information visit the <a href="https://gitlab.com/commonground/charts">GitLab repository</a>.</p>
  </body>
</html>
